<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Formatter</title>
    <style>
        *{
            margin : 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper{
            width: 30%;
            min-width: 200px;
            margin: 50px;
            padding: 15px;
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap:15px;
        }

        .wrapper input{
            width: 70%;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Phone formatter</h1>
        <input type="tel" id="phone" maxlength="16" placeholder="mobile number" autocomplete="off" />
        <div><label for="phone">+(91)-3245678901</label></div>
    </div>

    <script>
        const phone  = document.querySelector("#phone");

        function getOnlyNum(str){
            return [...str].filter((v) => Number.isInteger(+v) && v !== '').join('');
        }

        function format(str){
            const onlyNumStr = getOnlyNum(str);
            return str.length > 2 ? '+('+ str.substring(0,2) + ')-' + str.substring(2) : str;
        }

        phone.addEventListener('input' , () => (phone.value = format(phone.value)));
    </script>
</body>
</html>